<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfect Study</title>
    <link rel="icon" href="pics/chips.png" type="image/icon type">
    <link rel="stylesheet" href="Style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200&amp;family=Secular+One&amp;display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Bubbles&family=Rubik+Scribble&display=swap" rel="stylesheet">

    <style>
        form {
            text-align: center;
            margin-top: 30px;
            direction: rtl;
        }

        .form-table {
            margin: 0 auto;
            width: 60%;
        }

        .form-label {
            color: black;
            font-size: 22px;
            padding: 10px;
            text-align: right;
        }

        input[type="text"], input[type="password"] {
            color: black;
            font-family: 'Rajdhani', sans-serif;
            font-size: 22px;
            width: 95%;
            padding: 8px;
            border: 1px solid black;
            border-radius: 5px;
            direction: ltr;
        }

        #submit, #reset {
            background-color: black;
            color: white;
            font-family: 'Rajdhani', sans-serif;
            font-size: 20px;
            margin: 20px 10px;
            width: 90px;
            height: 45px;
            border-radius: 50px;
            cursor: pointer;
            border: none;
        }

        #submit:hover, #reset:hover {
            background-color: #333;
            transition: 0.4s;
        }

        @media (max-width: 768px) {
            .form-table {
                width: 90%;
            }

            input[type="text"], input[type="password"] {
                font-size: 20px;
            }

            #submit, #reset {
                font-size: 18px;
                width: 80px;
                height: 40px;
            }

            .form-label {
                font-size: 20px;
            }
        }

        @media (max-width: 480px) {
            input[type="text"], input[type="password"] {
                font-size: 18px;
            }

            .form-label {
                font-size: 18px;
            }

            #submit, #reset {
                font-size: 16px;
                width: 70px;
                height: 35px;
            }
        }
    </style>
</head>
<body>
    <table class = "Table" id = "container" cellpadding = "5" cellspacing = "0" border = "1">
        <tr style = "background-color: rgb(0, 0, 0, 0.10);">
            <td class = "Logo">
                <a href = "index.html"><img src="pics/logo.png" width="90%"></a>
            </td>

            <td class = "Instagram">
                <a href = "https://www.instagram.com/perfect_study1?igsh=MWJtYm11czZpdXRhYQ== " target="_blank"><img src="pics/instagram.png"></a> <!--אינסטגרם-->
            </td>
        </tr>
        <tr class = "Nav">
            <td colspan = "3" style="border: 2px solid rgba(128, 128, 128, 0.8);">
                <div class="nav-buttons">
                    <a href="index.html">דף הבית</a>
                    <a href="about.html">אודות</a>
                    <a href="allsubjects.html">לכל המקצועות</a>
                    <a href="contact.html">צור קשר</a>
                    <a href="login.html">התחברות</a>
                </div>
            </td>
        </tr>

        <tr class = "In_The_Page">
            <td colspan = "3" valign = "top" style="border: 2px solid white;">
                <div class="content">
                    <form method="post" action="loginProcess.html">
                        <table class="form-table">
                            <tr>
                                <td class="form-label">שם משתמש:</td>
                                <td><input type="text" id="uName" name="uName"></td>
                            </tr>
                            <tr><td colspan="2"><br></td></tr>
                            <tr>
                                <td class="form-label">סיסמה:</td>
                                <td><input type="password" id="password" name="password"></td>
                            </tr>
                            <tr><td colspan="2"><br></td></tr>
                            <tr>
                                <td colspan="2">
                                    <input type="submit" id="submit" value="התחבר">
                                    <input type="reset" id="reset" value="איפוס">
                                </td>
                            </tr>
                        </table>
                    </form>
                    <br>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>